
spring.datasource.url = jdbc:postgresql://localhost:5432/microServicios
spring.datasource.username = microServicios
spring.datasource.password = privado11
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
