
spring.datasource.url = jdbc:postgresql://localhost:5432/microServicios
spring.datasource.username = microServicios
spring.datasource.password = tuclave
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=creatre-drop${}